# PORT
PORT=8080

# DATABASE
DATABASE_URL=postgresql://amoure:amoure@amoure-db:5432/amoure?schema=public
POSTGRES_PORT=5432
POSTGRES_DB=amoure
POSTGRES_PASSWORD=amoure
POSTGRES_USER=amoure
POSTGRES_HOST=amoure-api

# TOKEN
ACCESS_TOKEN_SECRET=QwtM9WB28X13F+2yhjSG28XEBqcFz5R6p17qPxsRVFk=
REFRESH_TOKEN_SECRET=JHf+gS9uEvShI47E9lzvGz9KT/LUzGlWk9WKL2k8kjg=

# CORS
ORIGIN=https://editor.swagger.io
CREDENTIALS=true

PRODUCT_BUCKET_NAME=img-product-amoure
GCP_BUCKET_SERVICE_ACCOUNT=service-account.json
